[
    { 
        "remote"       : "github",
        "repository"   : "P-404/hardware_qcom_display",
        "target_path"  : "hardware/qcom/display",
        "branch"       : "rippa-R-8150"
    },
    {
        "remote"       : "github",
        "repository"   : "P-404/hardware_qcom_media",
        "target_path"  : "hardware/qcom/media",
        "branch"       : "rippa-R-8150"
    },
    {
        "remote"       : "github",
        "repository"   : "P-404/hardware_qcom_audio",
        "target_path"  : "vendor/qcom/opensource/audio-hal/primary-hal",
        "branch"       : "rippa-R-8150"
    }
]
